{
	"name": "@nitonodev/aeromd-react",
	"description": "The @nitonodev/aeromd plugin for parse markdown to react",
	"version": "1.0.0",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"scripts": {
		"format": "prettier --write .",
		"start": "npm run format && nodemon src/index.ts",
		"build": "npm run format && tsc --build && @powershell copy -r ./src/styles/ ./lib/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nitono/aeromd-react.git"
	},
	"keywords": [
		"markdown",
		"parser",
		"markdown-parser",
		"markdown-react",
		"react",
		"markdown-react-parser"
	],
	"author": "nitono <pyto015@ya.ru>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nitono/aeromd-react/issues"
	},
	"homepage": "https://github.com/nitono/aeromd-react#readme",
	"devDependencies": {
		"nodemon": "^2.0.22",
		"prettier": "^2.8.8",
		"typescript": "^5.1.3"
	}
}
